{
  "name": "bootstrap-kit-express-sample",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kay-Uwe <kiwi@franka.dyndns.org> (Kiwi)",
  "license": "MIT",
  "dependencies": {
    "coffee-script": "^1.10.0"
  }
}
